spring.datasource.url = jdbc:postgresql://localhost:5432/db_system_of_point
spring.datasource.username = postgres
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true